#surefire
#Tue Jun 13 16:15:44 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Selenium\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Selenium\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Selenium\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.8=C\:\\Users\\Selenium\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.7=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.6=C\:\\Users\\Selenium\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\Selenium\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
runStatisticsFile=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\.surefire-AA8EAF81BAD2F3573D3C76E7D83B817DEE2AA4C6
classPathUrl.3=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.2=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.1=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\target\\classes
classPathUrl.0=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Selenium\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Selenium\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
reportsDirectory=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
tc.4=com.example.tests.WikipediaAreaPersonalTest
classPathUrl.22=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
tc.3=com.example.tests.NavegacionCompletaTest
classPathUrl.21=C\:\\Users\\Selenium\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
includes2=**/*TestCase.java
tc.2=com.example.tests.NavegacionCompletaGridTest
classPathUrl.20=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
includes1=**/*Test.java
tc.1=com.example.tests.NavegacionCompletaConPageObjectModelTest
includes0=**/Test*.java
tc.0=com.example.tests.FuncionamientoCaptchaNuevoUsuarioWikipediaTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Selenium\\Documents\\files_for_examples\\Workspace\\PruebasSeleniumWikipedia\\target\\test-classes
classPathUrl.19=C\:\\Users\\Selenium\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\Selenium\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\Selenium\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Selenium\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\Selenium\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\Selenium\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Selenium\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\Selenium\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
useSystemClassLoader=true
